{
  "name": "slideshow",
  "version": "1.0.0",
  "description": "jquery practice - slideshow",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hunterliu@staff.ruten.com.tw"
}
